[Label]
textColor = (0,0,255)
textSize = 20

[Button]
externalMarginNormal = (0,25,200,50)
externalMarginHover = (0,175,200,50)
externalMarginDown = (0,125,200,50)


internalMarginNormal = (10,36,180,30)
internalMarginHover = (10,186,180,30)
internalMarginDown = (10,136,180,30)
renderBorder = 0
reactive = 1
textColor = (200,200,200)
textSize = 30

[ChildWindow]
externalMargin = (0,25,200,50)
internalMargin = (10,36,180,30)
renderBorder = 0
closeButtonRect = (300,0,16,15)
titleBarRect = (0,321,128,32)
bodyRect = (128,289,32,32)
reactive = 0
textColor = (50,200,50)
textSize = 10