[Label]
textColor = (0,0,255)

[TextButton]
externalMarginNormal = (0,25,200,50)
externalMarginHover = (0,175,200,50)
externalMarginDown = (0,125,200,50)

internalMarginNormal = (10,36,180,30)
internalMarginHover = (10,186,180,30)
internalMarginDown = (10,136,180,30)
textColor = (200,200,200)