[Label]
textColor = (0,0,255)
textSize = 20

[Button]
externalMarginNormal = (849,194,49,49)
externalMarginHover = (851,94,49,49)
externalMarginDown = (802,94,49,49)

internalMarginNormal = (853,198,41,37)
internalMarginHover = (855,98,41,37)
internalMarginDown = (806,101,41,37)

renderBorder = 1
reactive = 1
textColor = (200,200,200)
textSize = 50

[ChildWindow]
externalMargin = (849,194,49,49)
internalMargin = (853,198,41,37)
renderBorder = 1
closeButtonRect = (21,488,18,18)
closeButtonBorderRendered = 1
titleBarRect = (800,194,49,49)
bodyRect = (702,94,100,100)
reactive = 1
textColor = (50,200,50)
textSize = 10